<html>

<head>
    <title>Dictionary</title>
    <style>
        body {
            background: #1f1f1f;
            color: #efefef;
        }
        #topBar {
            position: fixed;
            background:darkcyan;
            left: 0px;
            min-width: 967px;
            top: 0px;
            width: 100%;
            height: 2em;
            z-index: 1;
        }
        #topBar a {
            position: absolute;
            left: 0;
            top: 0;
            text-decoration: none;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            font-family: Arial;
            width: 30%;
            height: auto;
            overflow: hidden;
            display: block;
            color: black;
        }
        #topBarInput {
            position: relative;
            margin-left: 30%;
            width: 40%;
            height: 2em;
            font-size: 1em;
            font-weight: bold;
            letter-spacing: 2;
        }
        #mainContainer {
             
            color: white;           
            margin-top: 1em;
            width: 100%;
            min-width: 967px;
            height: auto;
            overflow: hidden;
            
        }
        iframe {
            position: relative;
            margin: 1em 0 1em 1em;
            width: 30%;
            min-width: 300px;
            height: 600px;
            float: left;
        }
       
    </style>
</head>

<body onload="getFocus()">
    <div id="topBar">
        <a href="https://www.cram.com/dashboard-flashcards#flashcards" target="_blank">Make a flashcard!</a>
        <form action="javascript:searchWord();" method="POST">
            <input type="text" id="topBarInput" placeholder="Input your search term here and press Enter..">
        </form>
        
    </div>
    <br>
    <div id="mainContainer">
    <iframe id="bdword" src="about:blank"></iframe>
    <iframe id="e2b" src="about:blank"></iframe>
    <iframe id="dictionary" src="about:blank"></iframe>
    <iframe id="cambridge" src="about:blank"></iframe>
    <iframe id="merriam" src="about:blank"></iframe> 
    <iframe id="vocabulary" src="about:blank"></iframe>
    <iframe id="yourdictionary" src="about:blank"></iframe>
    
    </div>
    <script>
        function getFocus() {
            var elem = document.getElementById("topBarInput");
            var isFocused = (document.activeElement == elem);
            if (!isFocused){
                elem.focus();
            } 
        }
        
        function searchWord() {
            var word = document.getElementById("topBarInput").value;
            var bdword = "https://www.bdword.com/index.php?keyb=1&q=" + word;
            var merriam = "https://www.merriam-webster.com/dictionary/" + word;
            var dictionary = "http://www.dictionary.com/browse/" + word + "?s=t";
            var cambridge = "http://dictionary.cambridge.org/dictionary/english/" + word;
            var e2b = "http://www.english-bangla.com/dictionary/" + word;
            var vocabulary = "https://www.vocabulary.com/dictionary/" + word;
            var yourdictionary = "http://sentence.yourdictionary.com/" + word;
            var listSrc = {"bdword":bdword, "merriam": merriam, "dictionary":dictionary, "cambridge": cambridge, "e2b": e2b, "vocabulary": vocabulary, "yourdictionary": yourdictionary};
            for ( var props in listSrc) {
                document.getElementById(props).src = listSrc[props];
                document.getElementById(props).addEventListener("load",getFocus);
                }
            
        }
    </script>

</body>

</html>
